<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>converter</artifactId>
        <groupId>cn.edu.bupt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hikVision</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.sun.jna</groupId>
            <artifactId>examples</artifactId>
            <version>3.0.9</version>
<!--            <scope>system</scope>-->
<!--            <systemPath>${basedir}/lib/examples.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>com.sun.jna</groupId>
            <artifactId>hikJna</artifactId>
            <version>3.0.9</version>
<!--            <scope>system</scope>-->
<!--            <systemPath>${basedir}/lib/jna-3.0.9.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/lib</directory>
                <targetPath>BOOT-INF/lib/</targetPath>
                <includes>
                    <include>*.jar</include>
                </includes>
            </resource>
        </resources>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-install-plugin</artifactId>-->
<!--                <version>2.5.1</version>-->
<!--                <configuration>-->
<!--                    <groupId>com.sun.jna</groupId>-->
<!--                    <artifactId>hikJna</artifactId>-->
<!--                    <version>3.0.9</version>-->
<!--                    <packaging>jar</packaging>-->
<!--                    <file>${basedir}/lib/jna-3.0.9.jar</file>-->
<!--                    <generatePom>true</generatePom>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>install-jar-lib</id>-->
<!--                        <goals>-->
<!--                            <goal>install-file</goal>-->
<!--                        </goals>-->
<!--                        <phase>validate</phase>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-install-plugin</artifactId>-->
<!--                <version>2.5.1</version>-->
<!--                <configuration>-->
<!--                    <groupId>com.sun.jna</groupId>-->
<!--                    <artifactId>examples</artifactId>-->
<!--                    <version>3.0.9</version>-->
<!--                    <packaging>jar</packaging>-->
<!--                    <file>${basedir}/lib/examples.jar</file>-->
<!--                    <generatePom>true</generatePom>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>install-jar-lib</id>-->
<!--                        <goals>-->
<!--                            <goal>install-file</goal>-->
<!--                        </goals>-->
<!--                        <phase>validate</phase>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>examples</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.sun.jna</groupId>
                            <artifactId>examples</artifactId>
                            <version>3.0.9</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/lib/examples.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>hikJna</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.sun.jna</groupId>
                            <artifactId>hikJna</artifactId>
                            <version>3.0.9</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/lib/jna-3.0.9.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>